WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:15:29.000 --> 00:15:31.000 line:75%
English subtitle 15 -Forced- (00:15:27.000)
line:75%

00:15:39.000 --> 00:15:41.000 align:end line:100%
English subtitle 20 -Forced- (00:15:39.000)
align:end line:100%

00:15:49.000 --> 00:15:51.000 align:middle line:100%
English subtitle 25 -Forced- (00:15:49.000)
align:middle line:100%

00:15:57.000 --> 00:15:59.000
English subtitle 29 -Forced- (00:15:57.000)
1 Minute subtilte sample complete - will now repeat

