WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:16:29.000 --> 00:16:31.000 line:75%
English subtitle 15 -Forced- (00:16:27.000)
line:75%

00:16:39.000 --> 00:16:41.000 align:end line:100%
English subtitle 20 -Forced- (00:16:39.000)
align:end line:100%

00:16:49.000 --> 00:16:51.000 align:middle line:100%
English subtitle 25 -Forced- (00:16:49.000)
align:middle line:100%

00:16:57.000 --> 00:16:59.000
English subtitle 29 -Forced- (00:16:57.000)
1 Minute subtilte sample complete - will now repeat

