WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:12:29.000 --> 00:12:31.000 line:75%
English subtitle 15 -Forced- (00:12:27.000)
line:75%

00:12:39.000 --> 00:12:41.000 align:end line:100%
English subtitle 20 -Forced- (00:12:39.000)
align:end line:100%

00:12:49.000 --> 00:12:51.000 align:middle line:100%
English subtitle 25 -Forced- (00:12:49.000)
align:middle line:100%

00:12:57.000 --> 00:12:59.000
English subtitle 29 -Forced- (00:12:57.000)
1 Minute subtilte sample complete - will now repeat

